<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="&lt;body_name&gt;" name="text_name" style="color: rgb(255, 255, 255); font-size: 8px; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; align-content: center; position: absolute; right: auto; bottom: auto; left: auto; top: auto;" />
</engine:UXML>
