{
    "name": "Vab",
    "rootNamespace": "",
    "references": [
        "Parts",
        "Unity.InputSystem",
        "Unity.Scenes",
        "Unity.Entities",
        "Unity.Collections",
        "glTFast",
        "Unity.Entities.Graphics",
        "Unity.Transforms",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}